Estado do jogo apos o movimento 's':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  I#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ###>###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ##   * *B    #
#   #  ##*    *##  #
#   #P  *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 0

Estado do jogo apos o movimento 's':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        I     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ###>### **#
#   #    ### ###   #
# ### ##   * B*    #
#   #P ##*    *##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 0

Estado do jogo apos o movimento 's':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  I#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ###>###   #
# ###P##   *B**    #
#   #  ##*    *##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 0

Estado do jogo apos o movimento 's':
####################
#     *     ***   *#
#         ### *#   #
#      ## #* I##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #P   ### ###   #
# ### ##   B>**    #
#   #  ##*    *##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 0

Game over!
Pontuacao final: 0
